.blog
    
    &-hero
        display: flex
        height: 100vh
        margin-bottom: 160px
        position: relative
        &__search
            flex: 1
            background: #E3E3E3
            padding: 90px
            position: relative
            display: flex
            align-items: flex-end
            form
                width: 100%
        &__box
            flex: 1
            background: linear-gradient(90deg, #F5F8FC 0%, #E7EFF8 100%)
            display: flex
            flex-direction: column
            justify-content: center
            padding: 0 110px
        &__title
            font-size: 3em
            padding: 0
            margin-top: 39px
            width: 400px
            &::after
                display: none
