.btn
    width: 100%
    height: 62px
    color: #ffffff
    background: $red
    text-transform: uppercase
    letter-spacing: 2px
.btn-arrow
    background: $red
    color: #ffffff
    max-width: 376px
    width: 100%
    padding: 0 40px
    display: flex
    align-items: center
    justify-content: flex-start
    height: 96px
    letter-spacing: 2px
    text-transform: uppercase
    font-size: 0.7em
    font-weight: bold
    position: relative
    &::after
        position: absolute
        content: ''
        background: url('../img/arrow.svg')
        width: 16px
        height: 16px
        right: 40px
.title
    font-size: 4em
    position: relative
    padding-bottom: 76px
    margin-bottom: 48px
    &::after
        position: absolute
        content: ''
        width: 240px
        height: 4px
        background: $red
        bottom: 0
        left: 0