.forum
    display: flex
    margin-bottom: 160px
    justify-content: space-between
    &__block
        max-width: 620px
        width: 100%
        display: flex
        padding: 104px 72px
        justify-content: space-between
        &:hover
            border: 1px solid #D9D9D9
        &-img
            width: 86px
            height: 86px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 24px
            background: $red
        &-txt
            max-width: 376px
            width: 100%
        &-title
            font-size: 1.4em
            font-weight: 500
            color: $gray
            margin-bottom: 7px
        &-p
            font-size: 0.9rem
            line-height: 28px
            color: $graylight

