.grid
    &__block
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
    &-section
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
        grid-template-rows: minmax(490px, 1fr)
        grid-auto-flow: dense
        width: 100%
        grid-gap: 12vh
    &__btn
        width: 320px
        margin-top: 80px
    &__item
        background: #E3E3E3
        &-1
            display: flex
            justify-content: center
            align-items: flex-end
            padding: 88px 80px
            padding-top: 250px
            grid-row: span 3
        &-2
            grid-row: span 1
            height: 490px
        &-box
            padding: 60px
            background: #ffffff
    &__title
        font-weight: 500
        font-size: 1.2em
        line-height: 32px
        margin-bottom: 20px
        color: $gray
    &__subtitle
        color: #9497AA
        font-size: 0.7em
        display: inline-block
