.hero
    height: 100vh
    display: flex
    position: relative
    margin-bottom: 200px
    &__block
        width: 100%
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        &-img
            display: flex
            flex: 2
            background: url('../img/block1.png')
        &-btn
            display: flex
            flex: 1
            background: url('../img/block2.png')
            position: relative
        &-txt
            position: absolute
            color: $gray
            right: 168px
            top: 25%
            z-index: 5
    &__subtitle
        font-size: 2em
    &__title
        font-size: 5em
        letter-spacing: -1.66px
    &__description
        width: 356px
        display: inline-block
        color: $graylight
    &__link
        position: absolute
        bottom: 0
        max-width: 100%
        padding: 72px
        &::after
            right: 72px
            
