.magazine
    position: relative
    display: flex
    margin-bottom: 152px
    justify-content: space-between
    align-items: center
    &__txt
        width: 427px
    &__description
        max-width: 376px
        width: 100%
        display: block
        color: $graylight
        margin-bottom: 56px
        line-height: 28px
    &__img
        max-width: 512px
        width: 100%
        min-height: 816px
        background: #ECECEE
    &__block
        max-width: 272px
        width: 100%
        position: relative
        display: flex
        flex-direction: column
        &-title
            font-size: 2.2em
            font-weight: 500
            line-height: 60px
            color: $gray
            position: relative
            padding-bottom: 30px
            &::after
                position: absolute
                content: ''
                width: 64px
                height: 1px
                background: $red
                bottom: 0
                left: 0
        &-txt
            padding: 48px 0
            line-height: 28px
            color: $graylight
    &__author
        display: flex
        align-items: center
        color: $gray
        font-weight: 600
        font-size: 0.9em
        &-img
            width: 51px
            height: 51px
            margin-right: 23px
    &__item
        margin-bottom: 111px
    &__link
        margin-right: 63px
        text-transform: uppercase
        font-size: 0.7em
        font-weight: 600
        &:hover
            color: $red
input[type='radio']:checked + .magazine__link
    color: $red