.header
    position: relative
    display: flex
    justify-content: space-between
    height: 155px
    align-items: center
    &__nav
        max-width: 625px
        width: 100%
        display: flex
        justify-content: space-between
        &-link
            transition: 0.3s all
            &:hover
                color: $red
    &__profile
        max-width: 197px
        width: 100%
        display: flex
        justify-content: space-between
        &-img
            width: 20px
            height: 20px
            cursor: pointer