*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    +Poppins
    font-style: 12px
    font-weight: 400
.contain
    max-width: 1300px
    width: 100%
    margin: 0 auto
a
    text-decoration: none
    color: $gray

input, button
    border: none
    outline: none

